plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.issuetracker_262588970'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.issuetracker_262588970"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    lint {
        error "PrivateResource"
        disable "UnusedResources"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def aar = "$rootDir/lib/build/outputs/aar/lib-debug.aar"
dependencies {
    // 1. Compile the project and use the module dependency `:lib`
    implementation(project(":lib"))
    // 2. Swap to internal aar file
    // implementation(files(aar))
}